
arona_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Hair_01
  rotate: true
  xy: 80, 572
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
B_L_Hair_02
  rotate: false
  xy: 992, 774
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
B_L_Hair_03
  rotate: false
  xy: 2, 775
  size: 44, 118
  orig: 78, 129
  offset: 34, 11
  index: -1
B_R_Hair_01
  rotate: false
  xy: 440, 721
  size: 74, 119
  orig: 88, 119
  offset: 0, 0
  index: -1
Despressed_Line_01
  rotate: false
  xy: 289, 968
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_B_Ribborn_Shadow
  rotate: false
  xy: 105, 151
  size: 113, 78
  orig: 113, 78
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 721, 258
  size: 76, 159
  orig: 76, 159
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: 180
  xy: 387, 553
  size: 67, 150
  orig: 67, 150
  offset: 0, 0
  index: -1
F_Hair_02_shadow_00
  rotate: false
  xy: 154, 441
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
F_Hair_02_shadow_01
  rotate: false
  xy: 985, 806
  size: 9, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
F_Hair_Shadow
  rotate: false
  xy: 896, 572
  size: 20, 89
  orig: 20, 89
  offset: 0, 0
  index: -1
F_L_B_Ribborn_Original
  rotate: false
  xy: 35, 765
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
F_L_B_Ribborn_Pattern_01
  rotate: false
  xy: 425, 669
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
F_L_B_Ribborn_Pattern_02
  rotate: false
  xy: 973, 191
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
F_R_B_Ribborn_Original
  rotate: false
  xy: 975, 347
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
F_R_B_Ribborn_Pattern_01
  rotate: true
  xy: 652, 108
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
F_R_B_Ribborn_Pattern_02
  rotate: true
  xy: 158, 104
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
F_Ribborn_Original
  rotate: false
  xy: 463, 142
  size: 111, 56
  orig: 111, 56
  offset: 0, 0
  index: -1
F_Ribborn_Pattern_01
  rotate: false
  xy: 807, 134
  size: 111, 56
  orig: 111, 56
  offset: 0, 0
  index: -1
F_Ribborn_Pattern_02
  rotate: false
  xy: 214, 131
  size: 111, 56
  orig: 111, 56
  offset: 0, 0
  index: -1
Face_Shadow_01
  rotate: 180
  xy: 652, 542
  size: 142, 138
  orig: 142, 138
  offset: 0, 0
  index: -1
Flush_01
  rotate: false
  xy: 300, 259
  size: 107, 37
  orig: 108, 38
  offset: 0, 0
  index: -1
Flush_02
  rotate: false
  xy: 539, 241
  size: 126, 53
  orig: 154, 77
  offset: 16, 15
  index: -1
Hair_L_Halo_01
  rotate: false
  xy: 474, 932
  size: 24, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
Hair_L_Halo_Light
  rotate: false
  xy: 236, 1007
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
Head_01
  rotate: false
  xy: 229, 676
  size: 210, 224
  orig: 210, 224
  offset: 0, 0
  index: -1
Head_Hair_01
  rotate: false
  xy: 429, 921
  size: 61, 24
  orig: 63, 26
  offset: 1, 1
  index: -1
Head_Hair_02
  rotate: true
  xy: 592, 992
  size: 31, 100
  orig: 32, 100
  offset: 1, 0
  index: -1
Head_Hair_03
  rotate: false
  xy: 974, 554
  size: 48, 165
  orig: 52, 167
  offset: 0, 2
  index: -1
L_Arm_Original
  rotate: 270
  xy: 432, 372
  size: 83, 282
  orig: 83, 282
  offset: 0, 0
  index: -1
L_Arm_Originalad
  rotate: 270
  xy: 183, 428
  size: 83, 282
  orig: 83, 282
  offset: 0, 0
  index: -1
L_Arm_Pattern_01
  rotate: 270
  xy: 149, 364
  size: 83, 282
  orig: 83, 282
  offset: 0, 0
  index: -1
L_Arm_Pattern_02
  rotate: 270
  xy: 696, 333
  size: 83, 282
  orig: 83, 282
  offset: 0, 0
  index: -1
L_B_Eyebrows_01
  rotate: false
  xy: 769, 1016
  size: 24, 6
  orig: 24, 7
  offset: 0, 1
  index: -1
L_B_Hair_Original
  rotate: false
  xy: 2, 124
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
L_B_Hair_Pattern_01
  rotate: false
  xy: 722, 121
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
L_B_Hair_Pattern_02
  rotate: true
  xy: 976, 847
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
L_Ear_01
  rotate: false
  xy: 200, 567
  size: 37, 38
  orig: 38, 38
  offset: 1, 0
  index: -1
L_Eye_01
  rotate: false
  xy: 265, 984
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
L_Eye_02
  rotate: false
  xy: 904, 574
  size: 27, 37
  orig: 28, 38
  offset: 0, 0
  index: -1
L_Eye_03
  rotate: false
  xy: 761, 625
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
L_Eye_Cover_01
  rotate: 270
  xy: 381, 149
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
L_Eye_Cover_02
  rotate: true
  xy: 2, 596
  size: 72, 65
  orig: 72, 67
  offset: 0, 0
  index: -1
L_Eye_PP
  rotate: false
  xy: 581, 1007
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
L_Eye_P_01
  rotate: false
  xy: 820, 829
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
L_Eye_P_01_0
  rotate: false
  xy: 335, 1012
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
L_Eye_P_02
  rotate: false
  xy: 665, 915
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
L_Eye_P_02_0
  rotate: false
  xy: 311, 1014
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
L_Eye_P_02_1
  rotate: false
  xy: 725, 917
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
L_Eye_White_01
  rotate: false
  xy: 956, 471
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 977, 539
  size: 45, 40
  orig: 46, 40
  offset: 1, 0
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 44, 579
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 427, 645
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
L_Eyebrows_04
  rotate: false
  xy: 692, 996
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
L_Eyebrows_06
  rotate: false
  xy: 420, 541
  size: 49, 37
  orig: 50, 38
  offset: 0, 0
  index: -1
L_Eyebrows_07
  rotate: false
  xy: 2, 724
  size: 45, 39
  orig: 46, 39
  offset: 1, 0
  index: -1
L_Eyebrows_08
  rotate: false
  xy: 491, 711
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
L_Hair_01
  rotate: true
  xy: 491, 91
  size: 42, 153
  orig: 42, 153
  offset: 0, 0
  index: -1
L_Tears_00
  rotate: false
  xy: 299, 1015
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
L_Thigh_01
  rotate: 270
  xy: 303, 909
  size: 113, 595
  orig: 113, 595
  offset: 0, 0
  index: -1
L_eyebrows_05
  rotate: false
  xy: 563, 908
  size: 37, 28
  orig: 37, 30
  offset: 0, 0
  index: -1
Mouse_01
  rotate: false
  xy: 722, 1003
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
Mouse_02
  rotate: false
  xy: 642, 1000
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Mouse_03
  rotate: false
  xy: 684, 916
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Mouse_04
  rotate: false
  xy: 392, 860
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Mouse_05
  rotate: false
  xy: 28, 1004
  size: 31, 19
  orig: 31, 27
  offset: 0, 1
  index: -1
Mouse_06
  rotate: false
  xy: 947, 922
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
Mouse_07
  rotate: false
  xy: 768, 919
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
Mouse_08
  rotate: false
  xy: 742, 919
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
Mouse_09
  rotate: false
  xy: 442, 991
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
Mouse_10
  rotate: false
  xy: 220, 1015
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
Mouse_11
  rotate: false
  xy: 599, 916
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
Mouse_12
  rotate: false
  xy: 635, 912
  size: 29, 21
  orig: 30, 21
  offset: 1, 0
  index: -1
Mouse_13
  rotate: false
  xy: 859, 920
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Nose_01
  rotate: false
  xy: 689, 996
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
R_Acc_Original
  rotate: false
  xy: 224, 186
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
R_Acc_Pattern_01
  rotate: false
  xy: 82, 100
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
R_Acc_Pattern_02
  rotate: false
  xy: 973, 95
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
R_Arm_Original
  rotate: 180
  xy: 916, 535
  size: 83, 287
  orig: 83, 287
  offset: 0, 0
  index: -1
R_Arm_Originalad
  rotate: 270
  xy: 733, 401
  size: 83, 287
  orig: 83, 287
  offset: 0, 0
  index: -1
R_Arm_Pattern_01
  rotate: true
  xy: 657, 477
  size: 83, 287
  orig: 83, 287
  offset: 0, 0
  index: -1
R_Arm_Pattern_02
  rotate: 270
  xy: 467, 436
  size: 83, 287
  orig: 83, 287
  offset: 0, 0
  index: -1
R_B_Acc_01
  rotate: false
  xy: 289, 986
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
R_B_Eyebrows_01
  rotate: false
  xy: 59, 1015
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
R_B_Hair_Originall
  rotate: false
  xy: 641, 134
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
R_B_Hair_Pattern_01
  rotate: 180
  xy: 942, 133
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
R_B_Hair_Pattern_02
  rotate: 180
  xy: 561, 106
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
R_Eye_01
  rotate: false
  xy: 714, 689
  size: 28, 40
  orig: 28, 41
  offset: 0, 0
  index: -1
R_Eye_02
  rotate: false
  xy: 2, 671
  size: 26, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
R_Eye_03
  rotate: false
  xy: 872, 927
  size: 28, 40
  orig: 28, 41
  offset: 0, 0
  index: -1
R_Eye_Cover_01
  rotate: false
  xy: 468, 313
  size: 51, 59
  orig: 58, 70
  offset: 3, 4
  index: -1
R_Eye_Cover_02
  rotate: false
  xy: 514, 905
  size: 49, 36
  orig: 58, 45
  offset: 3, 3
  index: -1
R_Eye_PP
  rotate: false
  xy: 788, 838
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
R_Eye_P_01
  rotate: false
  xy: 2, 969
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
R_Eye_P_01_0
  rotate: false
  xy: 422, 989
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
R_Eye_P_02
  rotate: false
  xy: 705, 917
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
R_Eye_P_02_0
  rotate: false
  xy: 540, 1015
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
R_Eye_P_02_1
  rotate: false
  xy: 758, 841
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
R_Eye_White_01
  rotate: false
  xy: 327, 113
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
R_Eyebrows_05
  rotate: false
  xy: 492, 994
  size: 38, 29
  orig: 38, 36
  offset: 0, 5
  index: -1
R_Eyebrows_06
  rotate: false
  xy: 531, 1000
  size: 49, 24
  orig: 49, 29
  offset: 0, 0
  index: -1
R_Eyebrows_07
  rotate: false
  xy: 352, 892
  size: 45, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
R_Eyebrows_08
  rotate: false
  xy: 717, 816
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
R_F_Acc_01
  rotate: false
  xy: 713, 789
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
R_Hair_01
  rotate: 270
  xy: 262, 93
  size: 67, 196
  orig: 67, 196
  offset: 0, 0
  index: -1
R_Tears_00
  rotate: false
  xy: 415, 933
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
R_Thigh_01
  rotate: 270
  xy: 409, 823
  size: 118, 578
  orig: 118, 578
  offset: 0, 0
  index: -1
R_eyebrows_01
  rotate: false
  xy: 877, 538
  size: 47, 30
  orig: 47, 31
  offset: 0, 1
  index: -1
R_eyebrows_02
  rotate: false
  xy: 595, 1003
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
R_eyebrows_03
  rotate: false
  xy: 446, 996
  size: 44, 26
  orig: 46, 26
  offset: 2, 0
  index: -1
R_eyebrows_04
  rotate: false
  xy: 350, 1008
  size: 35, 16
  orig: 35, 23
  offset: 0, 6
  index: -1
Skirt_01
  rotate: false
  xy: 2, 767
  size: 300, 255
  orig: 300, 255
  offset: 0, 0
  index: -1
Sweat_01
  rotate: false
  xy: 892, 986
  size: 6, 13
  orig: 9, 13
  offset: 2, 0
  index: -1
T_Hairband_01
  rotate: false
  xy: 793, 89
  size: 148, 96
  orig: 153, 117
  offset: 5, 21
  index: -1
T_L_eyebrow_01
  rotate: false
  xy: 410, 1001
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
T_R_eyebrow_01
  rotate: false
  xy: 729, 1013
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
T_Ribborn_Original
  rotate: 180
  xy: 108, 226
  size: 209, 154
  orig: 224, 163
  offset: 7, 5
  index: -1
T_Ribborn_Pattern_01
  rotate: 180
  xy: 353, 225
  size: 209, 154
  orig: 224, 163
  offset: 7, 5
  index: -1
T_Ribborn_Pattern_02
  rotate: 180
  xy: 512, 177
  size: 209, 154
  orig: 224, 163
  offset: 7, 5
  index: -1
Torso_Original
  rotate: true
  xy: 507, 683
  size: 177, 211
  orig: 177, 211
  offset: 0, 0
  index: -1
Torso_Originalad
  rotate: true
  xy: 721, 662
  size: 177, 211
  orig: 177, 211
  offset: 0, 0
  index: -1
Torso_Pattern_01
  rotate: true
  xy: 27, 606
  size: 177, 211
  orig: 177, 211
  offset: 0, 0
  index: -1
Torso_Pattern_02
  rotate: true
  xy: 439, 526
  size: 177, 211
  orig: 177, 211
  offset: 0, 0
  index: -1
Weapon_01
  rotate: false
  xy: 2, 485
  size: 535, 119
  orig: 552, 164
  offset: 17, 0
  index: -1
halo_angry
  rotate: false
  xy: 2, 317
  size: 135, 97
  orig: 135, 97
  offset: 0, 0
  index: -1
halo_angry_ad
  rotate: false
  xy: 240, 567
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
halo_depressed2_00
  rotate: false
  xy: 2, 237
  size: 104, 78
  orig: 104, 78
  offset: 0, 0
  index: -1
halo_depressed2_00_ad
  rotate: false
  xy: 900, 932
  size: 118, 91
  orig: 118, 91
  offset: 0, 0
  index: -1
halo_depressed_00
  rotate: false
  xy: 335, 298
  size: 131, 79
  orig: 131, 79
  offset: 0, 0
  index: -1
halo_depressed_00_ad1
  rotate: false
  xy: 2, 417
  size: 150, 91
  orig: 150, 91
  offset: 0, 0
  index: -1
halo_happy_00
  rotate: false
  xy: 275, 183
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
halo_happy_00_ad
  rotate: false
  xy: 852, 186
  size: 118, 78
  orig: 118, 78
  offset: 0, 0
  index: -1
halo_happy_P_00
  rotate: false
  xy: 934, 920
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
halo_happy_P_00_ad
  rotate: false
  xy: 796, 918
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
halo_happy_P_01
  rotate: false
  xy: 391, 876
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
halo_happy_P_01_ad
  rotate: false
  xy: 330, 903
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
halo_happy_P_02
  rotate: false
  xy: 440, 828
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
halo_happy_P_02_ad
  rotate: false
  xy: 521, 839
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
halo_happy_P_03
  rotate: false
  xy: 2, 985
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
halo_happy_P_03_ad
  rotate: false
  xy: 984, 734
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
halo_happy_P_04
  rotate: false
  xy: 671, 1007
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
halo_happy_P_04_ad
  rotate: false
  xy: 803, 831
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
halo_happy_P_05
  rotate: false
  xy: 2, 957
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
halo_happy_P_05_ad
  rotate: false
  xy: 897, 919
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
halo_happy_P_06
  rotate: false
  xy: 47, 842
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
halo_happy_P_06_ad
  rotate: false
  xy: 310, 906
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
halo_love_00
  rotate: true
  xy: 722, 169
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
halo_love_00_ad
  rotate: false
  xy: 796, 570
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
halo_love_p_00_ad
  rotate: false
  xy: 774, 842
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
halo_love_p_01
  rotate: false
  xy: 910, 920
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
halo_love_p_01_ad
  rotate: false
  xy: 885, 970
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
halo_love_p_02
  rotate: false
  xy: 28, 995
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
halo_love_p_02_ad
  rotate: false
  xy: 811, 919
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
halo_love_p_oo
  rotate: false
  xy: 822, 918
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
halo_normal_00
  rotate: false
  xy: 2, 171
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
halo_normal_00_ad
  rotate: false
  xy: 882, 267
  size: 120, 79
  orig: 120, 79
  offset: 0, 0
  index: -1
halo_suprise_00
  rotate: false
  xy: 139, 284
  size: 121, 79
  orig: 121, 79
  offset: 0, 0
  index: -1
halo_suprise_00_ad1
  rotate: false
  xy: 564, 295
  size: 129, 88
  orig: 129, 88
  offset: 0, 0
  index: -1
halo_suprise_P_00
  rotate: false
  xy: 554, 1016
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
halo_suprise_P_00_ad
  rotate: false
  xy: 563, 928
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
halo_suprise_P_01
  rotate: false
  xy: 561, 1019
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
halo_suprise_P_01_ad
  rotate: false
  xy: 523, 999
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
halo_suprise_P_02
  rotate: false
  xy: 110, 1017
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
halo_suprise_P_02_ad
  rotate: false
  xy: 694, 1015
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
halo_suprise_P_03
  rotate: false
  xy: 324, 1014
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
halo_suprise_P_03_ad
  rotate: false
  xy: 922, 920
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
